<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MetricsRowView" customModule="SpeedTextingTest" customModuleProvider="target">
            <connections>
                <outlet property="accuracyMetricView" destination="JMc-RH-OWI" id="JK2-sx-cAe"/>
                <outlet property="cpmMetricView" destination="Czt-As-IbO" id="gla-KA-7dR"/>
                <outlet property="metricsRowView" destination="iN0-l3-epB" id="QxJ-jz-qCw"/>
                <outlet property="wpmMetricView" destination="OFh-qi-rm5" id="WFt-1a-1Zm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="MetricsRowView">
            <rect key="frame" x="0.0" y="0.0" width="285" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28M-dE-VEy" userLabel="MetricsRowViewContainer">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-qi-rm5" userLabel="WPM" customClass="MetricView" customModule="SpeedTextingTest" customModuleProvider="target">
                            <rect key="frame" x="105" y="5" width="75" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="100" id="Oax-kw-0x0"/>
                                <constraint firstAttribute="width" constant="75" id="YPX-qP-V8x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-As-IbO" userLabel="CPM" customClass="MetricView" customModule="SpeedTextingTest" customModuleProvider="target">
                            <rect key="frame" x="205" y="5" width="75" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="9ei-84-sXv"/>
                                <constraint firstAttribute="height" priority="750" constant="100" id="skQ-lK-9pG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-RH-OWI" userLabel="Accuracy" customClass="MetricView" customModule="SpeedTextingTest" customModuleProvider="target">
                            <rect key="frame" x="5" y="5" width="75" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="ax5-Mc-qxd"/>
                                <constraint firstAttribute="height" priority="750" constant="100" id="dje-lE-9Se"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OFh-qi-rm5" secondAttribute="bottom" constant="5" id="7sB-GK-nhg"/>
                        <constraint firstAttribute="trailing" secondItem="Czt-As-IbO" secondAttribute="trailing" constant="5" id="AbB-la-3Et"/>
                        <constraint firstItem="Czt-As-IbO" firstAttribute="top" secondItem="28M-dE-VEy" secondAttribute="top" constant="5" id="GL5-yd-FQS"/>
                        <constraint firstItem="JMc-RH-OWI" firstAttribute="leading" secondItem="28M-dE-VEy" secondAttribute="leading" constant="5" id="PxI-ye-W9D"/>
                        <constraint firstItem="OFh-qi-rm5" firstAttribute="top" secondItem="28M-dE-VEy" secondAttribute="top" constant="5" id="QA2-uN-9be"/>
                        <constraint firstAttribute="bottom" secondItem="JMc-RH-OWI" secondAttribute="bottom" constant="5" id="S2n-hD-RjQ"/>
                        <constraint firstAttribute="bottom" secondItem="Czt-As-IbO" secondAttribute="bottom" constant="5" id="pcP-rl-d8w"/>
                        <constraint firstItem="JMc-RH-OWI" firstAttribute="top" secondItem="28M-dE-VEy" secondAttribute="top" constant="5" id="w55-o7-iiT"/>
                        <constraint firstItem="OFh-qi-rm5" firstAttribute="centerX" secondItem="28M-dE-VEy" secondAttribute="centerX" id="zjr-iS-IfQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="28M-dE-VEy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="79M-fc-E3v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="28M-dE-VEy" secondAttribute="trailing" id="89d-42-Xc1"/>
                <constraint firstAttribute="bottom" secondItem="28M-dE-VEy" secondAttribute="bottom" id="eHd-H2-igM"/>
                <constraint firstItem="28M-dE-VEy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qhB-5E-6Rw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="149.32533733133434"/>
        </view>
    </objects>
</document>
